#default#hello$sbt_2.12;0.1 resolved revisions
#Sun Oct 14 14:52:04 EEST 2018
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+1.2.4\:\#@\#\:=1.2.4 release 1.2.4 null
